# ledajans-geldim

./: .dockerignore  .gitignore  Dockerfile  Ledajans.Server  Ledajans.Server.deps.json  Ledajans.sln  README.md  docker-compose.yml  global.json
_publish-test/: Ledajans.Server.deps.json  web.config
docs/: CANLIYA-AL.md  DEPLOY-RAPOR.md
scripts/: canliya-al.ps1  check-health.ps1  create-web-config.ps1  docker-up.ps1  fix-all.ps1  ftp-yukle.ps1  kolay-deploy.ps1  open-mobile-firewall.ps1  (+11 more)
src/Ledajans.Client/: App.razor  Ledajans.Client.csproj  Program.cs  TurkishFormat.cs  _Imports.razor
src/Ledajans.Client/Auth/: AuthHeaderHandler.cs  AuthStateProvider.cs  RedirectToLogin.razor
src/Ledajans.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Ledajans.Client/Pages/: Home.razor  Login.razor  MyHistory.razor
src/Ledajans.Client/Pages/Admin/: DepartmentList.razor  DeviceBindings.razor  Geofence.razor  Holidays.razor  Reports.razor  SelectLocation.razor  Users.razor  WorkHours.razor
src/Ledajans.Client/Properties/: launchSettings.json
src/Ledajans.Client/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  DeviceService.cs  GeofenceService.cs  GeolocationService.cs  HttpJsonExtensions.cs  HttpResponseHelper.cs  LocationService.cs  NonWorkingDayService.cs  ReportService.cs  SettingsService.cs  UserService.cs
src/Ledajans.Client/Theme/: LedajansTheme.cs
src/Ledajans.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js  version.txt
src/Ledajans.Client/wwwroot/css/: app.css
src/Ledajans.Client/wwwroot/js/: app.js
(+220 files in other folders)
