{
  "name": "LEDAJANS Geldim",
  "short_name": "LEDAJANS",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f46f2c",
  "theme_color": "#f46f2c",
  "lang": "tr",
  "dir": "ltr",
  "orientation": "portrait",
  "description": "Ledajans çalışan konum tabanlı yoklama uygulaması",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
